{
  "name": "web-ui-service",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@uifabric/fluent-theme": "^7.4.3",
    "@uifabric/react-hooks": "^7.13.9",
    "axios": "^0.21.1",
    "node-sass": "^4.13.1",
    "office-ui-fabric-core": "^11.0.0",
    "office-ui-fabric-react": "^7.155.3",
    "react": "^17.0.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
